# ModuleApi

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
.config/: module-api.ag-conf
gradle/wrapper/: gradle-wrapper.properties
module-api/: build.gradle
module-api-ag-extension/: build.gradle
module-api-ag-extension/src/main/groovy/cc/suitalk/gradle/plugin/: ModuleApiAGExtensionPlugin.groovy  ModuleApiPlugin.groovy  ModuleApiPluginExtension.groovy
module-api-ag-extension/src/main/java/cc/suitalk/moduleapi/ag/extension/: ModuleApiAGContextExtension.java  ModuleApiTaskProcessor.java
module-api-ag-extension/src/main/resources/res/ag-template/: ModuleApi.ag-template
module-api-extension/: build.gradle
module-api-extension/src/main/java/cc/suitalk/moduleapi/extension/: Api.java
module-api-extension/src/main/java/cc/suitalk/moduleapi/extension/annotation/: ApiField.java  ApiMethod.java  Autowire.java  DummyWhenNull.java  InjectClass.java  MakeApi.java
module-api/src/main/: AndroidManifest.xml
module-api/src/main/java/cc/suitalk/moduleapi/: DummyObject.java  ModuleApi.java  ReflectUtils.java
module-api/src/main/res/values/: strings.xml
