/*
 *  Copyright (C) 2017-present Albie Liang. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

package <%=fileObject._package%>;

import android.os.Bundle;

import cc.suitalk.moduleapi.extension.annotation.MakeApi;
import cc.suitalk.moduleapi.extension.annotation.ApiField;
import cc.suitalk.moduleapi.extension.annotation.ApiMethod;
import cc.suitalk.moduleapi.extension.Api;
<% var importedSet = ["cc.suitalk.moduleapi.extension.annotation.ApiMethod",
                      "cc.suitalk.moduleapi.extension.annotation.ApiField",
                      "cc.suitalk.moduleapi.extension.annotation.MakeApi",
                      "cc.suitalk.ipcinvoker.tools.Log"]%>
<% for (var i = 0; i < fileObject._import.length; i++) {
    var _import = fileObject._import[i];
    if (importedSet.indexOf(_import) >= 0) {
        continue;
    }
    importedSet.push(_import);%>
import <%=_import%>;
<%}%>
<%var _class = fileObject._class[0];%>
<% if (_class.subClass) {
    for (var i = 0; i < _class.subClass.length; i++) {
        var subClass = _class.subClass[i];
        var _import = fileObject._package + "." + _class._name + "." + subClass._name;
        if (subClass._modifier != "public" || !subClass._static || importedSet.indexOf(_import) >= 0) {
            continue;
        }%>
import <%=_import%>;
   <%}
}%>
/**
 *
 * Created by ArbitraryGen on <%var date = new Date();%><%=date.toLocaleDateString() + " " + date.toLocaleTimeString()%>.
 *
 */
public interface <%=_class._name%>Api extends Api {

    public static final String TAG = "AG.<%=_class._name%>Api";
    <% var methodList = [];
    var fieldList = [];
    if (methodSet) {
        for (var i = 0; i < methodSet.length; i++) {
            var m = methodSet[i];
            if (m._annotation.ApiMethod) {
                if (m._modifier != "public" || m._static) {
                    continue;
                }
                var argsStr = "";
                if (m._args.length > 0) {
                    var arg = m._args[0];
                    argsStr = (arg._type.name) + (arg._type.genericityType ? "<" + arg._type.genericityType.join(", ") + "> " : " ") + arg._name;
                    for (var a = 1; a < m._args.length; a++) {
                        arg = m._args[a];
                        argsStr += ", " + (arg._type.name) + (arg._type.genericityType ? "<" + arg._type.genericityType.join(", ") + "> " : " ") + arg._name;
                    }
                }
                methodList.push(m._type + " " + m._name + "(" + argsStr + ")");
            } else if (m._annotation.ApiField) {
                if (m._modifier != "public" && m._static) {
                    continue;
                }
                fieldList.push("public static " + (m._final ? "final ": "" ) + m._type + " " + m._name + " = " + m._default);
            }
        }
    }%>

    <%for (var i = 0; i < fieldList.length; i++) {
        var field = fieldList[i];%>
    <%=field%>;
    <%}%>

    <%for (var i = 0; i < methodList.length; i++) {
        var m = methodList[i];%>
    <%=m%>;
    <%}%>
}
